# TestLesson3

app/: build.gradle
app/src/androidTest/java/com/geekbrains/tests/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/com/geekbrains/tests/InitialTest/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/geekbrains/tests/initialtest/: InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/geekbrains/tests/view/search/: MainActivityTest.kt
app/src/androidTestFake/java/com/geekbrains/tests/: MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/androidTestFake/java/com/geekbrains/tests/InitialTest/: BehaviorTest.kt
app/src/androidTestFake/java/com/geekbrains/tests/UIAutomator/: BehaviorTest.kt
app/src/androidTestReal/java/com/geekbrains/tests/: MainActivityEspressoTest.kt
app/src/androidTestReal/java/com/geekbrains/tests/InitialTest/: BehaviorTest.kt
app/src/androidTestReal/java/com/geekbrains/tests/UIAutomator/: BehaviorTest.kt
app/src/androidTestReal/java/com/geekbrains/tests/uiautomator/: BehaviorTest.kt
app/src/fake/java/com/geekbrains/tests/repository/: GitHubRepository.kt
app/src/fake/java/com/geekbrains/tests/view/search/: MainActivity.kt  SearchViewModel.kt
app/src/main/java/com/geekbrains/tests/presenter/: PresenterContract.kt  RepositoryContract.kt  ScheduleProviderStub.kt  SchedulerProvider.kt
app/src/main/java/com/geekbrains/tests/presenter/details/: DetailsPresenter.kt
app/src/main/java/com/geekbrains/tests/presenter/search/: SearchPresenter.kt  SearchSchedulerProvider.kt
app/src/main/java/com/geekbrains/tests/repository/: GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt
app/src/main/java/com/geekbrains/tests/view/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/geekbrains/tests/view/search/: MainActivity.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/real/java/com/geekbrains/tests/repository/: GitHubRepository.kt
app/src/real/java/com/geekbrains/tests/view/search/: MainActivity.kt  SearchViewModel.kt
app/src/sharedTestData/java/com/geekbrains/tests/: SharedTestData.kt
app/src/test/java/com/geekbrains/tests/: DetailsActivityTest.kt  DetailsPresenterTest.kt  SearchPresenterTest.kt  SearchViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/geekbrains/tests/rx/: SearchPresenterTestRx.kt
app/src/test/java/com/geekbrains/tests/rx/stubs/: ScheduleProviderStub.kt
app/src/testFake/java/com/geekbrains/tests/: GitHubRepositoryTest.kt
